<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: lightcoral;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            margin-top: 50px;
        }
        h1{
            background-color: brown;
            display: inline;
        }
        span{
            background-color: lawngreen;
            display: inline-block;
            width: 200px;
            height: 200px;
        }
        h2{
            background-color: mediumpurple;
        }
        p{
            background-color: mintcream;
        }
    </style>
</head>
<body>
    <h1>Baro mama</h1>
    <h1>Baro Khalu</h1>
    <span>ami</span>
    <span>choto vai</span>
    <span>mejo apu</span>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>

    <div>
        <h2>Room-1</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>Staying some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>Styaing some one</p>
    </div>
</body>
</html>