<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo learning</title>
    <style>
        h1{
            background-color: aqua;
            color: black;
        }
        h1:hover{
            background-color: brown;
            color: green;
            font-weight: 700;
            margin: 10px;
            padding: 10px;
        }
        .middle-person:focus{
            color: blue;
            background-color: white;
        }
        a:visited{
            color: blue;
        }
        li:first-child{
            color: rgb(6, 248, 54);
        }
        li:last-child{
            color: rgb(160, 237, 5);
            background-color: aquamarine;
        }
        li:nth-child(2n){
            color: red;
        }
        h3::before{
            content: 'Hello';
        }
        .special::after{
            content: 'Gelo';
            background-color: navajowhite;
            font-size: 39px;
        }
    </style>
</head>
<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/">google e jao</a>
    <a href="https://www.epassport.gov.bd/authorization/application-status">Passport office e jao</a>
    <a href="https://www.programming-hero.com/">Programing hero tey jao</a>
    <br>
    <h3>This is middle size header-1</h3>
    <h3 class="special">This is middle size header-2</h3>
    <h3>This is middle size header-3</h3>
    <h3 class="special">This is middle size header-4</h3>
    <h3>This is middle size header-5</h3>
    <h3 class="special">This is middle size header-6</h3>
    <ul>
        <li >Anik</li>
        <li>Durjoy</li>
        <li>Rajib</li>
        <li>Jotis</li>
        <li>Chayan</li>
        <li>Adnan</li>
        <li>Dipjoy</li>
        <li>Probin</li>
    </ul>

</body>
</html>